@import '../../style/theme.scss';

.header {
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 110rpx;
  .search {
    width: 174rpx;
    height: 58rpx;
    background-color: #f5f5f5;
    border-radius: 29rpx;
    padding: 0 26rpx;
    box-sizing: border-box;
    font-size: 28rpx;
    color: #d1d1d1;
  }
}

.store-map {
  width: 100%;
  height: 520rpx;
  position: relative;
  .current-icon {
    width: 44rpx;
    height: 44rpx;
    position: absolute;
    right: 18rpx;
    bottom: 22rpx;
  }
}

.collapse-area {
  width: 100%;
  height: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20rpx;
  color: $gray-text-color;
}

.store-list {
  width: 100%;
  box-sizing: border-box;
  height: calc(100vh - 700rpx);
  background-color: #f8f8f8;
  .store-box {
    background-color: #ffffff;
    padding: 25rpx;
    margin: 14rpx 25rpx;
    display: flex;
    align-items: center;
    .info-area {
      flex: 1;
      border-right: 1rpx solid #eeeeee;
      .name {
        font-size: 28rpx;
        font-weight: bold;
        margin-bottom: 12rpx;
      }
      .info {
        font-size: 18rpx;
        color: $gray-text-color;
        margin-bottom: 12rpx;
      }
      .tag {
        display: inline-block;
        background-color: $primary-color;
        font-size: 18rpx;
        color: #fff;
        padding: 6rpx;
      }
    }
    .location-area {
      height: 100%;
      margin-left: 25rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      .distance {
        font-size: 20rpx;
        color: $gray-text-color;
        margin-bottom: 35rpx;
      }
      .action-area {
        width: 112rpx;
        display: flex;
        justify-content: space-around;
        image {
          width: 40rpx;
          height: 40rpx;
        }
      }
    }
  }
}