<view class="page">

    <!-- 轮播图区域 -->
    <view wx:if="{{ swiperList.length }}" class="swiper-container">
      <swiper bindchange="onSwiperChange">
      <swiper-item wx:for="{{ swiperList }}" wx:key="index">
        <image bindtap="onSwiperTab" data-item="{{ item }}" mode="aspectFill" src="{{ item.imageUri }}"></image>
      </swiper-item>
    </swiper>
      <view class="dots">
        <view class="dot {{ current !== index || 'active' }}" wx:for="{{ swiperList }}" wx:key="index"></view>
      </view>
    </view>

    <!-- 会员/积分区域 -->
    <view class="member-area">
      <view class="vip-box">
        <image src="../../assets/images/vip-pic.png"></image>
        <view class="meta">
          <view class="title">{{ user ? '微雪花会员' : '尊敬的用户'}}</view>
          <progress-bar wx:if="{{ user }}" value="{{ 33 }}" width="320rpx" />
          <view class="tips">{{ user ? '再升1级可享【升级礼包】等6项权益' : '会员可享【闲时优惠】等多项权益' }}</view>
        </view>
      </view>

      <view wx:if="{{ user }}" class="coin-box">
        <image mode="aspectFill" src="../../assets/images/coin.png"></image>
        <view class="currency">51</view>
      </view>

      <view wx:if="{{ !user }}" class="login-btn" bindtap="gotoLogin">授权登录</view>
    </view>

    <!-- 点餐banner   -->
    <view class="menu-banner">
      <view class="location">
        <image src="../../assets/images/menu.png"></image>
        <view class="name">潘水店</view>
      </view>
      <image class="menu-card" src="../../assets/images/menu-banner.jpg" bindtap="onMenuCardClick"></image>
    </view>

    <view class="banner-list">
      <image class="banner" src="../../assets/images/banner-1.jpg" bindtap="onArticleClick">
      </image>
      <image class="banner" src="../../assets/images/banner-2.jpg">
      </image>
      <image class="banner" src="../../assets/images/banner-3.jpg">
      </image>
    </view>

</view>