<view class="goods-detail">
  <view class="goods-info">
    <image class="goods-cover" src="{{ goods.cover }}"></image>
    <view class="meta">
      <view class="title">{{ goods.name }}</view>
      <view class="description">{{ goods.description }}</view>
    </view>
  </view>
  <view class="specs-area">
    <view wx:for="{{ specsCategories }}" wx:for-index="specsCategoryIndex" wx:key="unique" wx:for-item="specsCategory" class="specs-category">
      <view class="label">{{ specsCategory.label }}</view>
      <view class="specs-list">
        <view wx:for="{{ specsCategory.specs  }}"  wx:key="unique" class="specs {{ specsCategory.specsIndex === index ? 'selected': '' }}"
          bindtap="onSpecsTap" data-specs="{{ item }}" data-specs-category-index="{{ specsCategoryIndex }}"
        >
          {{ item.label }} {{ item.price === 0 ? '': ('￥' + item.price)  }}
        </view>
      </view>
    </view>
  </view>

  <view class="action-area">
    <view class="price">
      <view class="unit">￥</view>
      {{totalPrice}}
    </view>
    <view class="cart-btn" bindtap="add">加入购物车</view>
  </view>

</view>