<view class="goods-detail">
  <view class="goods-info">
    <image class="goods-cover" src="{{ goods.cover }}"></image>
    <view class="meta">
      <view class="title">{{ goods.name }}</view>
      <view class="description">{{ goods.description }}</view>
    </view>
  </view>
  <view class="specs-area">
    <view wx:for="{{ specsCategories }}" wx:key="unique" class="specs-category">
      <view class="label">{{ item.label }}</view>
      <view class="specs-list">
        <view wx:for="{{ item.specs  }}"  wx:key="unique" class="specs">
          {{ item.label }} {{ item.price === 0 ? '': ('￥' + item.price)  }}
        </view>
      </view>
    </view>
  </view>

  <view class="action-area">
    <view class="price">
      <view class="unit">￥</view>
      4
    </view>
    <view class="cart-btn">加入购物车</view>
  </view>

</view>