<view class="chart-bar">
  <image bindtap="onClickBag" class="chart-icon" src="../../assets/images/chart.png"></image>
  <view class="summary">
    合计：<view style="font-weight: bold;">￥</view> <view class="price">{{ chart.totalPrice }}</view>
  </view>
  <view class="checkout-btn {{ chart.list.length === 0 ? 'disabled' : '' }}">
    去结算
  </view>
</view>

<view wx:if="{{ showList }}" class="order-list">
  <view class="item" wx:for="{{ chart.list }}">
    <image class="pic" src="{{ item.cover }}"></image>
    <view class="label">{{ item.name }}</view>
    <view class="specs">
      {{ item.specsList }}
    </view>
    <view class="number">
    {{ item.count }}
    </view>
  </view>
</view>