<scroll-view class="sidebar" scroll-y show-scrollbar="{{ false }}" enhanced	>
  <view wx:for="{{ list }}" wx:key="index" class="sidebar-item {{ index === current ? 'active': '' }}" bindtap="switch" data-current="{{ index }}">
    <image class="item-icon" src="{{ item.icon }}"></image>
    <view class="item-label">{{ item.name }}</view>
    <view wx:if="{{ index === current }}" class="left-line"></view>
  </view>
</scroll-view>